# dev -> development profile
# prod -> production profile
spring.profiles.active=dev
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EXCHANGE_RATE_API_BASE_URL=https://v6.exchangerate-api.com/v6/ecf10bab01b34bf0de9636e1
springdoc.api-docs.path=/api-docs
